@import "../../../style/themes/default";
@import "../../../style/mixins/index";
@import "./mixin";
@import "./search-input";

// Input styles
.@{ant-prefix}-input {
    .input;
}

//== Style for input-group: input with label, with button or dropdown...
.@{ant-prefix}-input-group {
    .input-group(~"@{ant-prefix}-input");
    &-wrapper {
        display: inline-block;
        vertical-align: top; // https://github.com/ant-design/ant-design/issues/6403
        width: 100%;
    }
}

// Input with affix: prefix or suffix
.@{ant-prefix}-input-affix-wrapper {
    position: relative;

    .input-affix-wrapper(~"@{ant-prefix}-input"); // https://github.com/ant-design/ant-design/issues/6144
    .@{ant-prefix}-input {
        min-height: 100%; // use min-height, assume that no smaller height to override
    }
    .@{ant-prefix}-input-prefix {
        left: 12px;
    }
    .@{ant-prefix}-input-suffix {
        right: 12px;
    }
}


.@{ant-prefix}-input-prefix {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    line-height: 0;
    color: rgba(0, 0, 0, .65);
}

.@{ant-prefix}-input-suffix {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    line-height: 0;
    color: rgba(0, 0, 0, .65);
}
